lp05ipm12w5vm:~ # /usr/local/sbin/btrfs-balance --check
>> [2022-06-05 08:25:28 CEST] [INFO]   Starting logging to logfile /var/log/btrfs-balance/btrfs-balance_2022-06-05.log ...
>> [2022-06-05 08:25:28 CEST] [INFO]   Called script: /usr/local/sbin/btrfs-balance --check
>> [2022-06-05 08:25:29 CEST] [INFO]   NOK: Cleanup necessary - BTRFS usage: 88.68G, Real usage: 24.23G, Delta: 64.45G >= 2G (Threshold)
lp05ipm12w5vm:~ #
lp05ipm12w5vm:~ #
lp05ipm12w5vm:~ # btrfs fi balance start -dusage=5 /
Done, had to relocate 0 out of 102 chunks
lp05ipm12w5vm:~ # btrfs fi balance start -dusage=10 /
Done, had to relocate 24 out of 102 chunks
lp05ipm12w5vm:~ # btrfs fi balance start -dusage=20 /
Done, had to relocate 39 out of 81 chunks
lp05ipm12w5vm:~ # btrfs fi balance start -dusage=30 /
Done, had to relocate 12 out of 48 chunks
lp05ipm12w5vm:~ # btrfs fi balance start -dusage=40 /
Done, had to relocate 1 out of 39 chunks
lp05ipm12w5vm:~ # /usr/local/sbin/btrfs-balance --check
>> [2022-06-05 08:36:24 CEST] [INFO]   Starting logging to logfile /var/log/btrfs-balance/btrfs-balance_2022-06-05.log ...
>> [2022-06-05 08:36:24 CEST] [INFO]   Called script: /usr/local/sbin/btrfs-balance --check
>> [2022-06-05 08:36:25 CEST] [INFO]   NOK: Cleanup necessary - BTRFS usage: 27.23G, Real usage: 24.27G, Delta: 2.96G >= 2G (Threshold)
lp05ipm12w5vm:~ # btrfs fi balance start -dusage=50 /
Done, had to relocate 3 out of 39 chunks
lp05ipm12w5vm:~ # btrfs fi balance start -dusage=60 /
Done, had to relocate 0 out of 37 chunks
lp05ipm12w5vm:~ # /usr/local/sbin/btrfs-balance --check
>> [2022-06-05 08:37:26 CEST] [INFO]   Starting logging to logfile /var/log/btrfs-balance/btrfs-balance_2022-06-05.log ...
>> [2022-06-05 08:37:26 CEST] [INFO]   Called script: /usr/local/sbin/btrfs-balance --check
>> [2022-06-05 08:37:26 CEST] [INFO]   OK: Cleanup not necessary - BTRFS usage: 25.23G, Real usage: 24.27G, Delta: 0.96G < 2G (Threshold)
lp05ipm12w5vm:~ #
lp05ipm12w5vm:~ #
