'Assignee Company' = "BMW Group"  AND 'Assignee Organization' = "iaas:ntt" AND 'Assignee Group+' = "os-unix-std-06:global:2nd" AND 'Assignee+' = "Shahnawaz Khan (EXT)"  AND 'Actual End Date+' >= "26.09.2022 00:00:00" AND 'Actual End Date+' <= "03.10.2022 00:00:00"


'Closed Date' >= "26.09.2022 00:00:00" AND 'Closed Date' <= "03.10.2022 00:00:00" AND 'Assigned Group*+' = "os-unix-std-06:global:2nd" AND 'Status*' = "Closed"  AND 'Assignee+' = "Khawar Farooqi (EXT)"



os_linux_default_check_time	
View Extra Service Notes
OK	09:04:43	19d 23h 16m 6s	1/6	os_linux_web	check_hwclock::check_hwclock::drift: -1666076684 of 10OK - 3 plugins checked, 3 ok



os_linux_logs_check_syslog_sys	
View Extra Service Notes
OK	09:14:59	20d 1h 40m 18s	1/1	os_linux_web	OK - no errors or warnings

