ServerName	Server Contract 	Install Server
lp10xen1031	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen1032	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen17	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen18	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen19	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen20	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen21	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen22	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen23	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen24	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen25	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen26	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen27	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen28	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen29	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xen30	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xendk03	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xendk04	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenfs03	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenfs04	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenips11	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenips12	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenips13	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenips14	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenips15	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenips16	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenips17	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenips18	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenmq07	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenmq08	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenp12003	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenp12004	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpb2v09	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpb2v10	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpb2v11	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpb2v12	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpb2va13	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpb2va14	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpb2vb11	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpb2vb12	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpcdla07	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpcdla08	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpgdkb2v001	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpgdkb2v002	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg019	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg020	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg025	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg026	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg027	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg028	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg029	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg030	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg031	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg032	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg033	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppg034	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppgdk001	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppgdk002	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppgdk003	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppgdk004	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppgdk005	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppgdk006	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppgdk007	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppgdk008	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppgdk009	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppgdk010	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppki05	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenppki06	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpw005	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpw006	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpw007	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpw008	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwa2020	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwa2021	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwa2022	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwa2023	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwa2024	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwa2025	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwb2020	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwb2021	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwb2022	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwb2023	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwb2024	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xenpwb2025	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensdi05	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensdi06	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensdi13	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensdi14	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensdi15	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensdi16	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensdi17	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensdi18	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensor07	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensor08	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensor09	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xensor10	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentb2v13	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentb2v14	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentb2v15	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentb2v16	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentpg015	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentpg016	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentpg017	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentpg018	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentw009	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentw010	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwa2020	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwa2021	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwa2022	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwa2023	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwa2024	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwa2025	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwa2026	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwa2027	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwa2028	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwa2029	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwb2020	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwb2021	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwb2022	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwb2023	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwb2024	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwb2025	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwb2026	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwb2027	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwb2028	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp10xentwb2029	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xen11	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xen12	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xen15	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xen16	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xen17	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xen18	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xendmz01	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xendmz02	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xenmq03	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xenmq04	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xenpg01	IAAS_NTT_LI-UX_SRV	lp10instiaas02
lp30xenpg02	IAAS_NTT_LI-UX_SRV	lp10instiaas02
