ServerName	Server Contract 	Install Server
lp19xen15	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xen16	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xen19	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xen20	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xen21	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xen22	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xen25	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xen26	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xendk01	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xendk02	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xeneai03	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xeneai04	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xeninf01	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xeninf02	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xeninf03	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xeninf04	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenmq01	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenmq02	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2v09	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2v10	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2va05	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2va06	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2va07	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2va08	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2va09	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2va10	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2vb09	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2vb10	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2vmqn03	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpb2vmqn04	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgag001	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgag002	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgag003	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgag004	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgb2v001	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgb2v002	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgb2v003	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgb2v004	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgdk009	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgdk010	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgdkag001	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpgdkag002	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppg021	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppg022	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppg023	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppg024	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppg025	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppg026	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppg027	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppg028	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppg029	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppg030	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppgdk001	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppgdk002	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppgdk003	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppgdk004	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppgdk005	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppgdk006	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppgdk007	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppgdk008	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppki01	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppki02	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppki03	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenppki04	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpw009	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpw010	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpw011	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpw012	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwa2020	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwa2021	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwa2022	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwa2023	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwa2024	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwa2025	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwb2020	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwb2021	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwb2022	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwb2023	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwb2024	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xenpwb2025	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xens01	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xens02	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentb2v09	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentb2v10	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentpg009	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentpg010	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentpg011	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentpg012	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentpg013	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentpg014	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentpg015	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentpg016	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentw005	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentw006	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentw007	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentw008	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentwa2020	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentwa2021	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentwa2022	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentwa2023	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentwb2020	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentwb2021	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentwb2022	IAAS_NTT_LI-UX_SRV	lp19instiaas02
lp19xentwb2023	IAAS_NTT_LI-UX_SRV	lp19instiaas02
