lpxenmq12:~ # egrep -C2 '__|_U|U_|\.\.\.' /proc/mdstat

md116 : active raid1 dm-137[2]
      58972672 blocks super 1.1 [2/1] [_U]
      bitmap: 0/1 pages [0KB], 65536KB chunk

md122 : active raid1 dm-370[2](W)
      58972672 blocks super 1.1 [2/1] [_U]
      bitmap: 1/1 pages [4KB], 65536KB chunk

lpxenmq12:~ # mdadm --detail /dev/md116
/dev/md116:
           Version : 1.1
     Creation Time : Thu Dec 13 16:44:05 2018
        Raid Level : raid1
        Array Size : 58972672 (56.24 GiB 60.39 GB)
     Used Dev Size : 58972672 (56.24 GiB 60.39 GB)
      Raid Devices : 2
     Total Devices : 1
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Tue Nov 15 05:06:31 2022
             State : clean, degraded
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : bitmap

    Number   Major   Minor   RaidDevice State
       -       0        0        0      removed
       2     253      137        1      active sync   /dev/dm-137
lpxenmq12:~ #
lpxenmq12:~ #
lpxenmq12:~ #
lpxenmq12:~ # watch -n1 "egrep -B1 -A2 '__|_U|U_|\.\.\.' /proc/mdstat"
lpxenmq12:~ # egrep -C2 '__|_U|U_|\.\.\.' /proc/mdstat

md116 : active raid1 dm-137[2]
      58972672 blocks super 1.1 [2/1] [_U]
      bitmap: 0/1 pages [0KB], 65536KB chunk

md122 : active raid1 dm-370[2](W)
      58972672 blocks super 1.1 [2/1] [_U]
      bitmap: 1/1 pages [4KB], 65536KB chunk

lpxenmq12:~ # mdadm --detail /dev/md116
/dev/md116:
           Version : 1.1
     Creation Time : Thu Dec 13 16:44:05 2018
        Raid Level : raid1
        Array Size : 58972672 (56.24 GiB 60.39 GB)
     Used Dev Size : 58972672 (56.24 GiB 60.39 GB)
      Raid Devices : 2
     Total Devices : 1
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Tue Nov 15 05:06:31 2022
             State : clean, degraded
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : bitmap

    Number   Major   Minor   RaidDevice State
       -       0        0        0      removed
       2     253      137        1      active sync   /dev/dm-137
lpxenmq12:~ #
