SERVER_ID	NAME	VERSION	INSTSERV
li19app12121vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10sapwd01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10bvis75vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mcq01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10prepaempub1.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10prepaempub2.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq21vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10dynatag02.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10pgd00963vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10prepaemauth1.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10d05.w10	pbis-enterprise	10.0.0	lp10instiaas02
li10vcdasbcapp001.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19socsplunk03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09kwomdx02vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19dynatcl03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09intra12004vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10logstash1vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mq16vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09www12003.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19www12003.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09app12125vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt19cix01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19cii01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19ciq03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
linagi61.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li19socsplunk07.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltinstvmwmsc01.bmwgroup.net	pbis-enterprise	10.0.0	lpinstlab3
ltpampoc08.bmwgroup.net	pbis-enterprise	10.1.1	ltinst02
ltpampoc05.bmwgroup.net	pbis-enterprise	10.1.1	ltinst01
lt10masterintra12002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lirudderinstallq02.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li09app12121vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10mq36vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li19cddynatag02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19dynatag03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19xens12.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19pix02vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10mqb2v05vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li19mq03vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt09dcj03.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li30ipsib2vm.w30.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10dkaiqs002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
linagi13.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li19d04.cn.sub	pbis-enterprise	10.0.0	lp19instiaas02
lt10dkaiqxiolab003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19crmtomat04.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19szmq02vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10mci06.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mci07.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mci08.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09ibj04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09dbw04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09ibj03.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10zxs03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10www12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19www12007.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
liagpam004.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li19autoqc.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19bp203.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10xensdi05.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10xensdi06.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lttssso03.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li19wenagchinanas1.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19intra12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19intra12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09app12120vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09mq05vm.bmwgroup.net	pbis-enterprise	10.1.1	lp09instiaas02
li09app12123vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10infavwna01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12119vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12123vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12126vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19dkaqasr03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19dkaqasr04.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10intra12116vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12118vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12122vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10infavwna01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19hf04.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10intra12130vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30app12114vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30intra12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10aemv65pub2.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10aemv65auth01.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10ysx02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq51vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10fssplidx03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30ipstweb01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12138vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10www12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10www12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19dynatcl06.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10eai26.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19socsplunk10.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
liagpampoc003.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10ppm03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10ysx01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltagpam004.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt09app12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10eai32.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19sfintra12004vm.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaassfcn19
lt09ksi15vm.bmwgroup.net	pbis-enterprise	10.1.1	lp09instiaas02
linagi25.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
linagi21.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li09hrportalzaelastic03.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19app12135vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10ysi03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12130vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12133vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12116vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12115vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12120vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12122vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12149vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12152vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09icj04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10pam001.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10intra12113vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mq30vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
ltorch120.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li09zai03.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09zai04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10eai62.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
litsims04.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt30app12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19mqb2v06vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li19app12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10app12127vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19intra12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19app12124vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li34ipstw5012vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fsspl05.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltedi02.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10app12142vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09isr05.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19app12125vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12130vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19searchad.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10mq26vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10mq23vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
liitsm103.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10dkaiqs01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq19vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10szmq03vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10mq19vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10www12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19app12126vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19szmq04vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt10app12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10www12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10qaro12vm01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltnagi55.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li09mq08vm.bmwgroup.net	pbis-enterprise	10.1.1	lp09instiaas02
li09app12115vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt30bvis2vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltnagi54.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li10mci03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltitavmwlssp152.bmwgroup.net	pbis-enterprise	10.1.1	ltinstlab3
li19dc03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19xen13.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09pga03848vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10app12117vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
linagi60.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
ltxlyd0ksil.bmwbrill.cn	pbis-enterprise	8.8.0	lpxtix0inst01
li10pgc00963vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19db02.cn.sub	pbis-enterprise	10.0.0	lp19instiaas02
li10mq01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mqb2v01vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt19agwapimdb01.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10app12163vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19agwlogstash01.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10ipstweb02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10ipsib2vm.w10	pbis-enterprise	10.0.0	lp10instiaas02
lt19logstash1vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09masterintra12001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19app12003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltbom3.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
liinstjm.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt10mq13vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19ba01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09masterintra12002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10mq37vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt19cie01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12005vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19socsplunk13.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19cii04.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10www12002.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19dcmuat01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
linagi65.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li19wenagchinadz4.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10fjs03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09logstash2vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10mq17vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19www12002.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19www12002.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10intra12002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19searchhead.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19vcdidsweb666.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19szmq02vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19mqsdmz01vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lipamint03.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li09mq03vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09bvisvm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10www12008.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19szmq01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09d08.w9	pbis-enterprise	10.0.0	lp09instiaas02
lt10dkaiqxio001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09dbj03.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt19dkdcm01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09dbj04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09ipso13vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09dbw03.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10xensor12.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19nessusscint.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19www12006.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19cddynatag03.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li09app12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10xensor07.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12120vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10logstash1vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09ipsp15vm.bmwgroup.net	pbis-enterprise	10.1.1	lp09instiaas02
li09app12124vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09d07.w9	pbis-enterprise	10.0.0	lp09instiaas02
li09app12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09app12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09isj04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt30kqal12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12122vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19app12128vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10intra12121vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt34kqal12w50vm.w34	pbis-enterprise	10.0.0	lp10instiaas02
li10mq111vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li19lsmc01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10app12115vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt30spab12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12127vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12129vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19hrportalcnelastic03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10fssplshc02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt34ipstweb02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19agwapim01.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10eai33.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09intra12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19app12118vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09intra12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09intra12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19app12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10cddynatsaasag03.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
ltruddersbr01.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt10met01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19mqb2v01vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li19sfapp12003vm.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaassfcn19
ltnagi60.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt19mqb2v03vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10app12131vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12134vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12126vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app30002.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12138vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12119vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12137vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li34app12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12145vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12148vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12148vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12151vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12115vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12134vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09app12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09mq07vm.bmwgroup.net	pbis-enterprise	10.1.1	lp09instiaas02
lt10app12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30app12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19app12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lttsps03.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt19app12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lttsims03.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li19app12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19intra12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt30mqc3vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19dcmservicedev01vm.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaassfcn19
li19cdapicass12.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10eai34.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09qaro12vm01.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt19intra12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19intra12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltsandtest04.bmwgroup.net	pbis-enterprise	10.0.0	ltinstlab3
li10intratric12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19mq112vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li09intra12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09isj05.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10usbffe2e02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10eai63.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
ltnagi56.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt10www12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liitsm102.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
liitsm112.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li19dc01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq27vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt30ipst12w30vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10www12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10www12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30app12115vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09app12117vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10feq01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10q0301.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq10vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq06vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
linagi50.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt10mq04vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12153vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10j2d01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq08vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19intra12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19dkqcsit02vm.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaassfcn19
lt10mcx02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19xen15.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10app12139vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12140vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19miauth203.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19socsplunk06.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19socsplunk02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19socsplunk01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19socsplunk12.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19www12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19mopub204.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09www12004.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10ipstweb01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19agwlogstash02.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10app12015vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09dkzaaiqxio003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
ltbppm05.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10mq16vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19cix02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19mpuat03vm.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaassfcn19
li19www12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12006vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09masterapp12001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10dc09.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10dc08.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mcq15.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10dc06.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10www12001.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lirudderinstallq01.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10infonetus01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10www12002.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mxs01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09intra12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10gie03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10ipsib3vm.w10	pbis-enterprise	10.0.0	lp10instiaas02
li10mq12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09dcj04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
ltitanb8.bmwgroup.net	pbis-enterprise	10.0.0	lpinstbackup02
li10mqb2v05vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10eai23.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12006vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10q0303.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30ipsib1vm.w30.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19indexer11.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li30ipsic3vm.w30.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10eai31.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt30ipsp2tlvm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09ibw03.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10app12007vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10dkiqxio003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt30bvisdocker01vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10bvish5275vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12014vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12012vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09app12119vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09mq05vm.bmwgroup.net	pbis-enterprise	10.1.1	lp09instiaas02
lt19dkaqasr02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19cddynatag04.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt09app12117vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
ltdbipalm01vm.bmwgroup.net	pbis-enterprise	10.0.0	ltinst02
ltdbipalm02vm.bmwgroup.net	pbis-enterprise	10.0.0	ltinst02
lt09app12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li34ipstw12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10dc01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19intratric12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09lsa12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19dkaqasr05.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lippsmw02.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09ipsq02vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10app12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30intra12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fssplessh03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19syslog02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
liinst02.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt10ipsc12avm.w10.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10eai35.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30www12001.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19dkaqasr06.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10aemv65pub01.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lienter05.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt19app12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19hrportalcnelastic04.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12118vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10pamplayground01.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
ltnbhpnag5.bmwgroup.net	pbis-enterprise	10.0.0	lpinstbackup02
lt10pamplayground03.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt10xensor09.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mq114vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lthhe03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19socsplunk05.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12119vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09mq06vm.bmwgroup.net	pbis-enterprise	10.1.1	lp09instiaas02
li10dkekan10vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19agwkafka01.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt19agwapim01.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt10logstash2vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19sfapp12004vm.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaassfcn19
li19agweskibana01.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10cdapicass13.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09hrportalzaelastic04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19app12136vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12155vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12149vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12128vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09app12113vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10mq20vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10www12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12126vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li34app12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12133vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10www12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10www12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt30qaro12vm.w30.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19vcdasbcapp001.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09intra12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lttpa02.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10mq20vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt19app12119vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10app12128vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19vcdasbcweb002.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt30intra12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09ipso13vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19app12114vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10intra12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10pamplayground02.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li30app12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mq24vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li09intra12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10cmtb01vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10app12121vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12141vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19wenagchinadz3.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12129vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19intra12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09app12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19dynatag10.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li19app12127vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12128vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10mq23vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10www12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10dkracktrak.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liitsm109.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
liitsm113.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
ltitsme101.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li19szmq04vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li30app12116vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li34hhi03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19agwkafka01.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li19app12139vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltitanb2.bmwgroup.net	pbis-enterprise	10.0.0	lpinstbackup02
li19wwwtric12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10j2q01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09app12116vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
ltlssptest22.bmwgroup.net	pbis-enterprise	10.0.0	lpinstlab3
lt10fed02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liitavmwlssp153.bmwgroup.net	pbis-enterprise	10.1.1	lpinstlab3
li19mipub03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19cncd01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09mq04vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
ltnagi21.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li19socsplunk11.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltruddersbm04.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt10dkfssplslog01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10vcdasbcweb002.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19eai436.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10aemv2pub1.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq15vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
litsps02.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt10mq09vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09app12126vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09dkzaaiqxio002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10cddynatsaasag01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10ipsic2vm.w10	pbis-enterprise	10.0.0	lp10instiaas02
li10www12004.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09www12002.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10www12003.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09masterapp12002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19bp02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10zxq03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09app12006vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10dc07.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19dynatag04.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19vcdidsweb667.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lirudderinstallp01.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10mqb2v06vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt19dcmuat02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19mq114vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10szmq01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19crmtomat03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10intra12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19b2vdbs04.cn.sub	pbis-enterprise	10.0.0	lp19instiaas02
lt10dkaiqxiolab002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09ibw04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
linagi15.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10b2vdbs05.w10	pbis-enterprise	10.0.0	lp10instiaas02
lt10j2d03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09app12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10intra12121vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt30ipst12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fjd04.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10www12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30yxq04.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19www12006.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10app12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltechop2vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li30app12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30app12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09app12116vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09app12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10app30006.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app30004.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app30005.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12146vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fssplidx02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12128vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10ipsc12avm.w10.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10met02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq50vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10dc04vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30www12002.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10ipsp12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10ipso13vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10aemv65auth01.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10fssplmgt02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lienter07.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
ltinst01.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
ltdkpaw005vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mei02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09pamplayground01.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10app12139vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltnbhpsod5.bmwgroup.net	pbis-enterprise	10.0.0	lpinstbackup02
ltpamplayground04.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li19app12117vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10dynatsaasag01.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10app12140vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19intra12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12127vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09app12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt19xen32.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt30ipsp13vm.w30.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app30001.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltdkpaw006vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12156vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12138vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12114vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12116vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12124vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12113vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30app12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10eai29.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liorch120.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
liorch123.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt19app12117vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12167vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12168vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10hrprtam04.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19mqb2v05vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li19app12113vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltbom5.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li19cdapicass13.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10intra12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19intra12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li30app12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19app12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19cdapicass16.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12122vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12133vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12134vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12144vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mfte01vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10fs301.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09app12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10spab12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19cm01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10mq27vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li19ds01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
liitsm114.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt10dkracktrak.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10cdapicass15.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liitsm101.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10szmq04vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10mq22vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10app12114vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12113vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10eai26.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19agwlogstash01.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li09app12118vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10www12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq07vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liitavmwlssp154.bmwgroup.net	pbis-enterprise	10.1.1	lpinstlab3
liitavmwlssp152.bmwgroup.net	pbis-enterprise	10.1.1	lpinstlab3
lisolr6.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
linagi12.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10ysi01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19rrcntest01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10sapwd02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltnb3.bmwgroup.net	pbis-enterprise	10.0.0	lpinstbackup02
lt10pamp15vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10mq02vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lirudder7ptc01.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt30ipsp3tlvm.w30.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19pgd00965vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12004vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19moauth202.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12160vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10dkaiqs002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10vcdasbcweb001.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10dkaiqs003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09logstash1vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10aemv2auth1.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09intra12003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10intra12005vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltbppm06.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li09intra12004vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19cncd00.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mq10vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19cii02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12005vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09dkzaaiqxio001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10app12002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19www12003.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10j2q03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lilogstash1vm.bmwgroup.net	pbis-enterprise	10.0.0	liinst02
li10mcq17.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10ksq09.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10zxs01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt30ksip12vm.w30.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
linagi64.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li10mq11vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10sprintpandoraws2.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09logstash2vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10mq17vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30ipsic1vm.w30.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19b2vdbs03.cn.sub	pbis-enterprise	10.0.0	lp19instiaas02
li10mqb2v08vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt19xens11.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10feq03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10ytd03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10www12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09www12003.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10q0203.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19www12008.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19www12005.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19www12007.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19www12008.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19www12005.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
linagi63.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li19bp204.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10sprintpandoraws1.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09app12118vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09xensdi10.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09app12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19cnapp416vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09app12114vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10intra12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12124vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19intra12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10intra12118vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09isr04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09xensor08.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19hf01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10app12118vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liinstbmw01.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10app12158vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12157vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09xensdi09.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10ipsp12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fssplshc03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fssplessh01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10aemv65pub02.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10app12116vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09xensor07.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10fssplshc01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mei03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liinst01.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt09pixdms01.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
ltbppm09.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li10app12117vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12137vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
linagi22.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li19socsplunk08.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10dynatsaasag02.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10biwt12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19app12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19dynatcl05.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt09ipsp13vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
ltagpam003.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10eai60.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10app12114vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10d11.w10	pbis-enterprise	10.0.0	lp10instiaas02
li10eai61.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li19intra12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19intra12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19sfintra12003vm.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaassfcn19
lt19mqb2v02vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10flex01.w10	pbis-enterprise	10.0.0	lp10instiaas02
li19mqb2v02vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lirudder7ptr01.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt10app30002.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19dkaqasr03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10app30001.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12113vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12125vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12114vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12121vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09mq07vm.bmwgroup.net	pbis-enterprise	10.1.1	lp09instiaas02
li10app12147vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09app12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt30intra12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19vcdasbcweb001.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19mqb2v06vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt19app12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt30mqc4vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09icr02.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09pamplayground02.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt19dcmmongo01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09icj03.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
ltpamplayground02.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li19cdapicass14.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10intratric12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19cdapicass15.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19intra12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19intra12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09intra12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt19dcmcicdvm01.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaassfcn19
lt19app12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12123vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19intra12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12126vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19dynatag11.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li19cm02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19ds02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10mq25vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10mq22vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10app12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liitsm108.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt10masterapp12001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltagil101.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10dkaiqs02vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq25vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10app12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10www12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19szmq03vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt10app12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19agweskibana01.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10www12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19wwwtric12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10db001.w10.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12140vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10fjq01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10ytd01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10q0201.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liitavmwlssp125.bmwgroup.net	pbis-enterprise	10.0.0	lpinstlab3
lt19dc01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10mq07vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq05vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19xen16.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12154vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10ksd02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mcx01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liedi02.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt10app12131vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10d10.w10	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12132vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19mipub04.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12011vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10vcdasbcapp002.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12006vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19dynatcl01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10cddynatsaasag02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10dynatsaasag03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltbom4.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt10www12003.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19agwapimdb03.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt10www12004.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09intra12003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19mpuat02vm.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaassfcn19
lt10mq14vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19www12004.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19mopub03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10mcq14.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09zad04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09intra12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
liinstiaas01.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt19masterapp12001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10mcq16.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltpampoc06.bmwgroup.net	pbis-enterprise	10.0.0	ltinst01
li09app12003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10lsa12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19www12001.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09ipsp12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10fes01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq18vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10eai22.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19mq01vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
liechop2vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10dkaiqs003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09dcr04.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10eai20.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10dkaiqxiolab001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12008vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt30d02.w30.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09wenltza2.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt30ipsttlvm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10www12007.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq37vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10dkiqxio002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fes03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fed04.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10fjq03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
linagi62.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li10www12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12011vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltnagi62.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li10g3i02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19mq02vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li19bp201.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12013vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09app12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19mqb2v03vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt10xensor11.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19cnapp415vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09app12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19intra12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09app12119vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10intra12117vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app30003.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12117vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app30004.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12141vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fssplmgt03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09zad03.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10ipso13vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19searchad02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltbppm07.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
ltpamplayground03.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
libppm21.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
ltbppm08.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li30ipstweb02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19web08.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
linagi24.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li19dynatag12.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt10ipst12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19socsplunk09.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt34ipstweb01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30pga03876vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10eai32.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltsudom02.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt19app12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lidkedcockpit01.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashsed02
liagpampoc004.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt19xen31.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19mqb2v01vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt10app12136vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09app12114vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10app12137vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12119vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lttsbem03.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
litsbem03.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li10intra12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12146vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12131vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12150vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li34app12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liorch124.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt19mqb2v05vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li30pga03856.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt30app12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19app12118vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19vcdasbcapp002.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19app12114vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt30app12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12161vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12130vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19cdapigapp11.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19app12123vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19cdapicass11.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12162vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12115vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10mq31vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li09app12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19intra12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10mq26vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li19cnbffe2e02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19eai436.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
ltitsm103.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
ltnagi53.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt10app12120vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12123vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19szmq03vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt10www12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mq35vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt09pamplayground03.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10app12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq35vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10zxq01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltxlyd0ipsp.bmwbrill.cn	pbis-enterprise	8.8.0	lpxtix0inst01
li19mopub04.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19dc02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10mcd04.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19xen14.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10sapwd01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19mipub203.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12122vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10dynatag01.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
ltedinfo02.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashsed02
li10app12164vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10g3t01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30webvm01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19dynatcl02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19app12004vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12016vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12009vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10vcdidsweb666.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09logstash1vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10intra12004vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12012vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19logstash1vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10logstash2vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10dynatsaasag04.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12004vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt104infana.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltbppm04.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10ipsic1vm.w10	pbis-enterprise	10.0.0	lp10instiaas02
li19socsplunk14.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10intra12001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19www12004.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltnagi57.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt19masterapp12002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19cid01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19moauth01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19cie02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09mq01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19cii03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
linagi14.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li19etksolr01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10fjs01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09intra12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09app12004vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10dkaiqxio001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10masterintra12001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09app12122vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10www12001.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10g3i01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10ksq08.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19searchhead1.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10gie01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09app12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10dkaiqxio002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19www12001.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10xensdi03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30ipsic2vm.w30.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10wwwtric12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10dkaiqxio003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liechop1vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19dcmuat03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19dcmmongodev01.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaassfcn19
li10eai30.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10dkaiqs001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09mq03vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09dcr03.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
ltnagi50.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10mq36vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li19app12002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19szmq01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10mfts01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19intra12001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09wenltza1.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
linagi16.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt10mcd07.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mxs03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mct05.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10d0303.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltnagi61.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt19wenagchinanas1.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltechop1vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09app12120vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09app12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li30app12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12165vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09app12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09app12115vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lipacmalin01.bmwgroup.net	pbis-enterprise	10.0.0	ltinst02
lt19intra12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10app12142vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt30ipso13vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19intra12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app30006.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10dkfsspl01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19agweskibana02.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt10app12145vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app30003.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12125vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12144vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fssplhf01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt30lsa12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10aemv65pub1.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10ksil12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19agwapim02.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10eai34.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19dynatag13.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt10xensor10.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lienter08.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li10www12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10eai36.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltinst02.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li19dynatcl04.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10eai27.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09ipsp12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
ltpamplayground01.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt09intra12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10mq113vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10mqb2v03vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li19app12120vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
litsbem04.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li10mei01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lttsbem04.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt09intra12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lirudder7ptm01.bmwgroup.net	pbis-enterprise	10.1.1	ltinstmixi01
li10app12132vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12150vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09ipst12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10yts03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12135vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12120vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12125vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li34ipso13vm.w34.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltorch123.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt09mqc1vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li34app12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mq29vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt09mqc2vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10app12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19app12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10ipsq12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19mq50vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10mqb2v03vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10www12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltruddersbm02.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li19kwombci2.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaassfcn19
lt19app12113vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19app12121vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19app12122vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10eai24.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09intra12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19cdapigapp12.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12143vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19app12124vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19mq113vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
lt10www12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19syslog01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10cdapicass16.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liitsm107.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
liitsm104.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10cdapicass14.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liitsm111.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
ltitsm101.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt09mq09vm.bmwgroup.net	pbis-enterprise	10.1.1	lp09instiaas02
lt10mq34vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt19app12125vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10dkaiqs03vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10www12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19dcmredis01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19fieapdf01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10ksd01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liitavmwlssp124.bmwgroup.net	pbis-enterprise	10.0.0	lpinstlab3
lt10zxd02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19pix03vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10mq06vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lirudder7ptc02.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt19logstash2vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19pgc00965vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12159vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19www12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19socsplunk04.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19www12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10dkaiqs001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10vcdidsweb667.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10aemv2pub2.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10ipsib1vm.w10	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12003vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19miauth02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltitavmwinfra03.bmwgroup.net	pbis-enterprise	10.0.0	liinstbmw01
li10app12010vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mqb2v02vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lipamint02.bmwgroup.net	pbis-enterprise	10.0.0	liinst02
li104infana.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10ipsic3vm.w10	pbis-enterprise	10.0.0	lp10instiaas02
li19mpuat01vm.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaassfcn19
lt09www12001.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09intra12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lirudderinstallp02.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li09app12005vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt19cid02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19ciq02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
linagi66.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li19ciq01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10app12001vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19bp01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10xensdi04.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
linagi67.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li10ysq03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltr2002.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19cddynatag01.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19mipub204.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19mq02vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li19wenagchinadz3.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10wwwtric12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10szmq02vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mqb2v06vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10eai22.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltnagi12.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10mqb2v07vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li19intra12002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10b2vdbs06.w10	pbis-enterprise	10.0.0	lp10instiaas02
li09mq04vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09www12004.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt19mqsdmz01vm.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li30app12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
liagpam003.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10www12113vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
litpa02.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10www12114vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10xensor08.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19ba201.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19mopub203.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10batchus.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19bp202.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10fsspl01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19mq01vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lipacmalin02.bmwgroup.net	pbis-enterprise	10.0.0	liinst01
lt09app12108vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt09app12113vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10app30005.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12166vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19intratric12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
litssso02.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt34ipst12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19app12127vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10intra12115vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12143vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fssplidx01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10pamp12vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19hf02.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19hf03.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt10app12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li30app12113vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fssplessh02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fssplmgt01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lienter06.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li19agwapimdb01.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10dkpaw006vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li19agwapimdb02.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li19logstash2vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li19web07.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09pam001.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
linagi23.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
li10www12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10docker01vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li30intra12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10ppm04.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09ipstweb02.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li30intra12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09intra12110vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt19app12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09ipstweb01.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19agwkafka02.bmwgroup.net	pbis-enterprise	10.1.1	lp19instiaas02
li10cddynatsaasag04.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
lt10app12135vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltpampoc07.bmwgroup.net	pbis-enterprise	10.1.1	ltinst02
li09app12112vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10app12136vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10app12129vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12147vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12111vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12123vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10intra12103vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mqb2v01vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10intra12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltorch124.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt10mqb2v02vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li19app12132vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt09intra12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt19app12120vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19app12115vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
ltruddersbr02.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
litsims03.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt19app12116vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10hrprtam03.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltbom6.bmwgroup.net	pbis-enterprise	10.1.1	lpinstiaashs02
lt10app12129vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt19intra12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li10intra12109vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt30app12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt09intra12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10pga03775vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li09intra12102vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li19app12116vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
lt19intra12101vm.bmwgroup.net	pbis-enterprise	10.0.0	lp19instiaas02
li09intra12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li09intra12104vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
li10app12124vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10fs302.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10mq28vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
li10mq24vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
liitsm110.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt09mq08vm.bmwgroup.net	pbis-enterprise	10.1.1	lp09instiaas02
li09app12107vm.bmwgroup.net	pbis-enterprise	10.0.0	lp09instiaas02
lt10masterapp12002vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10intra12105vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10app12119vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li34ubivm.w34.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
li10mq34vm.bmwgroup.net	pbis-enterprise	10.1.1	lp10instiaas02
ltnagi51.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
lt10intra12106vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltitavmwlssp124.bmwgroup.net	pbis-enterprise	10.0.0	ltinstlab3
lt10mq05vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10fjd02.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
lt10yts01.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltnagi52.bmwgroup.net	pbis-enterprise	10.0.0	lpinstiaashs02
li10mq09vm.bmwgroup.net	pbis-enterprise	10.0.0	lp10instiaas02
ltnb3h.bmwgroup.net	pbis-enterprise	10.0.0	lpinstbackup02
