mq84vm:~ # history
    1  2022-08-05 09:26:36 ##############--- 20210625.112636 ---##############
    2  2021-06-25 11:26:45 date;uptime
    3  2021-06-25 11:27:19 exit
    4  2022-08-05 09:26:36 ##############--- 20210625.142415 ---##############
    5  2021-06-25 14:24:19 uptime;date
    6  2022-08-05 09:26:36 ##############--- 20220527.172224 ---##############
    7  2022-05-27 17:22:30 cat /etc/shadow | grep -i qqmqmo0
    8  2022-05-27 17:22:41 cat /etc/passwd | grep -i qqmqmo0
    9  2022-05-27 17:22:53 su - qqmqmo0
   10  2022-05-27 17:43:02 su - qqmqmo0
   11  2022-05-27 17:43:21 cat /etc/shadow | grep -i qqmqmo0
   12  2022-05-27 17:43:46 usermod -p *sshkeyonly* qqmqmo0
   13  2022-05-27 17:43:55 su - qqmqmo0
   14  2022-05-27 17:44:04 cat /etc/shadow
   15  2022-05-27 17:45:10 exit
   16  2022-08-05 09:26:36 ##############--- 20220805.092636 ---##############
   17  2022-08-05 09:26:41 history
ltmq84vm:~ # cat /etc/shadow | grep -i qqmqmo0


   60  2022-08-05 09:31:02 ##############--- 20220427.145144 ---##############
   61  2022-04-27 14:51:47 usermod -d /bin/bash qqmqmo0
   62  2022-04-27 14:51:51 cat /etc/shadow | grep -i qqmqmo0
   63  2022-04-27 14:51:53 exit
   64  2022-08-05 09:31:02 ##############--- 20220427.145812 ---##############
   65  2022-04-27 14:58:15 finger qqmqmo0
   66  2022-04-27 14:58:29 usermod -d /home/qqmqmo0 qqmqmo0
   67  2022-04-27 14:58:33 usermod -s /bin/bash qqmqmo0
   68  2022-04-27 14:58:35 exit
   69  2022-08-05 09:31:02 ##############--- 20220805.093102 ---##############
   70  2022-08-05 09:32:49 history
lteai936:~ #


========

limq111vm:~ # cat /etc/passwd | grep -i qqmqmo0 
limq111vm:~ # id -a qqmqmo0
uid=847209(qqmqmo0) gid=33547(qqbmw) groups=33547(qqbmw)
limq111vm:~ # getent passwd qqmqmo0
qqmqmo0:x:847209:33547:Kreitmeier Christian,FG-712,+49-89-382-28853:/home/qqmqmo0:/usr/bin/passwd
limq111vm:~ # cat /etc/shadow | grep -i qqmqmo0
qqmqmo0:$6$JRLnr0Bg$RMCLzh3sWIOJA1NVVhNq74R25RdpgQOnW0XKuPHBWDTLBjslNZgumNLodgIImtmJdIafmWcu1U8BxB/d/dbtT.:0:0:99999:7:::
limq111vm:~ #
limq111vm:~ #
limq111vm:~ # cat /etc/passwd | grep -i qqmqmo0
qqmqmo0:x:847209:33547:Kreitmeier Christian,FG-712,+49-89-382-28853:/home/qqmqmo0:/usr/bin/passwd
limq111vm:~ # usermod -s /bin/bash qqmqmo0
limq111vm:~ # cat /etc/passwd | grep -i qqmqmo0
qqmqmo0:x:847209:33547:Kreitmeier Christian,FG-712,+49-89-382-28853:/home/qqmqmo0:/bin/bash
limq111vm:~ # usermod -p *sshkeyonly* qqmqmo0
limq111vm:~ # cat /etc/shadow | grep -i qqmqmo0
qqmqmo0:*sshkeyonly*:19209:0:99999:7:::
limq111vm:~ #

