lpdbaibir1:~ # hastatus -sum | grep -i online
B  NIC             lpdbaibir1           Y          N               ONLINE
B  NIC             lpdbaibir2           Y          N               ONLINE

B  ilaidwhd2i      lpdbaibir2           Y          N               ONLINE
B  ildbdahui       lpdbaibir2           Y          N               ONLINE
B  ildbviewi       lpdbaibir2           Y          N               ONLINE
B  tlaidwhdt       lpdbaibir1           Y          N               ONLINE
B  tldbahut        lpdbaibir1           Y          N               ONLINE
B  tldbalphat      lpdbaibir2           Y          N               ONLINE
B  tldbviewt       lpdbaibir1           Y          N               ONLINE
lpdbaibir1:~ #



1. Prechecks commands

uptime
rpm -qa | egrep -E "VRTSodm|VRTSvxfs|VRTSvxvm"
vxlicrep
haclus -value EngineVersion
cat /etc/VRTSvcs/conf/config/main.cf
cat /etc/SuSE-release
cat /etc/os-release
ls -lrt /etc/BMW-release
gabconfig -a
cat /etc/BMW-release
llstst -nvv active
who -b
lltstat -nvv active
cat /etc/issue
cat /etc/BMW-release| grep -i mr
ls -lrt /etc/BMW-release
cat /etc/SuSE-release
df -hT
pvs
lvs
vgs
pvdisplay
vgdisplay
lvdisplay
ifconfig -a
route
sync
lsblk
ip add
cat /etc/BMW-release | grep -i mr
vxdg list
vxdg list | wc -l
vxdisk -eo alldgs list
vxdisk -eo alldgs list | wc -l
san_shortinfo | wc -l
san_shortinfo
san_info -s
vxprint -htq
hagrp -state
hastatus -sum
hastatus -sum | grep -i online
rpm -qa --last | grep -i VRTS
rpm -qa --last | grep -i VRTS | wc -l
cat /etc/gabtab
cat /etc/llthosts
ps -efl | grep -i had
hastatus -sum | grep -i online


2 As below

Packages Offline ensure execute this command where packages are running and freeze it
----------------------------
hagrp -offline ilaidwhd2i -sys lpdbaibir2
hagrp -offline ildbdahui -sys lpdbaibir2
hagrp -offline ildbviewi -sys lpdbaibir2
hagrp -offline tldbalphat -sys lpdbaibir2


hagrp -offline tlaidwhdt -sys lpdbaibir1
hagrp -offline tldbahut -sys lpdbaibir1
hagrp -offline tldbviewt -sys lpdbaibir1


haconf -makerw
hagrp -freeze ilaidwhd2i -persistent
hagrp -freeze ildbdahui -persistent
hagrp -freeze ildbviewi -persistent
hagrp -freeze tldbalphat -persistent
haconf -dump -makero 


haconf -makerw
hagrp -freeze tlaidwhdt -persistent
hagrp -freeze tldbahut -persistent
hagrp -freeze tldbviewt -persistent
haconf -dump -makero 

================

3 umount 

umount /lfs/oracle
umount /lfs/oracle_audit

Ensure They are not running anymore

for i in `lsof /lfs/oracle|awk'{print $2}'`;do kill -9 $i;done
for i in `lsof /lfs/oracle_audit|awk '{print $2}'`;do kill -9 $i;done
for i in `lsof /lfs/oracle_audit|awk '{print $2}'`;do kill -9 $i;done
for i in `lsof /lfs/oracle_audit|awk '{print $2}'`;do kill -9 $i;done

=============================================
4.Stop services

hastop -local -force   
systemctl stop vcs              
systemctl stop gab           
gabconfig -U                 
systemctl stop vxfen
systemctl stop llt       
lltconfig -U                   
rmmod vxfen                 
rmmod gab              
systemctl stop syslog 
systemctl stop vxodm                 
systemctl stop vxvm-boot             
systemctl stop vxfs                   
systemctl stop vxodm.service
systemctl stop vxfs_replication.service
systemctl stop vxnm-vxnetd.service
systemctl stop vxpbx_exchanged.service
systemctl stop vxrsyncd.service
systemctl stop vxvm-boot.service
systemctl stop vxvm-encrypt.service
systemctl stop vxvm-reconfig.service
systemctl stop vxvm-recover.service
systemctl stop vxodm                 
systemctl stop vxvm-boot             
systemctl stop vxfs                  
systemctl stop vxodm.service
systemctl stop vxfs_replication.service
systemctl stop vxnm-vxnetd.service
systemctl stop vxpbx_exchanged.service
systemctl stop vxrsyncd.service
systemctl stop vxvm-boot.service
systemctl stop vxvm-encrypt.service
systemctl stop vxvm-reconfig.service
systemctl stop vxvm-recover.service

===================




5.

Below output before MR should be same on both nodes

lpdbaibir1:~ # rpm -qa --last | grep -i VRTS
VRTSvxvm-7.4.1.2805-SLES12.x86_64             Fri Jan 14 19:59:41 2022
VRTSpddea-12.0.0.0-0140.x86_64                Fri Mar 12 14:32:26 2021
VRTSnbcfg-8.2.0.0-1561464065.x86_64           Fri Mar 12 14:32:26 2021
VRTSnbclt-8.2.0.0-1561464178.x86_64           Fri Mar 12 14:31:40 2021
VRTSnbpck-8.2.0.0-1561464233.x86_64           Fri Mar 12 14:31:26 2021
VRTSpbx-1.11.17.1-1.x86_64                    Fri Mar 12 14:31:22 2021
VRTSodm-7.4.1.1700-SLES12.x86_64              Mon Oct  5 19:27:19 2020
VRTSfsadv-7.4.1.0000-SLES12.x86_64            Mon Oct  5 19:24:23 2020
VRTSvxfs-7.4.1.1700-SLES12.x86_64             Mon Oct  5 19:24:15 2020
VRTSvxfen-7.4.1.1100-SLES12.x86_64            Mon Oct  5 19:24:09 2020
VRTSvcsag-7.4.1.0000-SLES12.x86_64            Mon Oct  5 19:24:08 2020
VRTSaslapm-7.4.1.0000-SLES12.x86_64           Mon Oct  5 19:24:07 2020
VRTSgab-7.4.1.1100-SLES12.x86_64              Mon Oct  5 19:24:06 2020
VRTSvcs-7.4.1.0000-SLES12.x86_64              Mon Oct  5 19:24:03 2020
VRTSllt-7.4.1.1100-SLES12.x86_64              Mon Oct  5 19:23:38 2020
VRTSvlic-4.01.74.002-SLES.x86_64              Mon Oct  5 19:23:37 2020
VRTSpython-3.6.6.1-SLES12.x86_64              Mon Oct  5 19:23:26 2020
VRTSsfmh-7.4.0.200-0.x86_64                   Mon Oct  5 19:22:59 2020
VRTSveki-7.4.1.1100-SLES12.x86_64             Mon Oct  5 19:22:55 2020
VRTSperl-5.26.1.1-SLES12.x86_64               Mon Oct  5 19:22:55 2020
VRTSspt-7.4.1.000-SLES12.noarch               Mon Oct  5 19:22:54 2020
lpdbaibir1:~ # rpm -qa --last | grep -i VRTS | wc -l
21
lpdbaibir1:~ #


lpdbaibir2:~ # rpm -qa --last | grep -i VRTS
VRTSvxvm-7.4.1.2805-SLES12.x86_64             Fri Jan 14 20:18:02 2022
VRTSnbcfg-8.2.0.0-1561464065.x86_64           Fri Mar 12 14:38:10 2021
VRTSpddea-12.0.0.0-0140.x86_64                Fri Mar 12 14:38:09 2021
VRTSnbclt-8.2.0.0-1561464178.x86_64           Fri Mar 12 14:37:13 2021
VRTSnbpck-8.2.0.0-1561464233.x86_64           Fri Mar 12 14:37:00 2021
VRTSpbx-1.11.17.1-1.x86_64                    Fri Mar 12 14:36:55 2021
VRTSodm-7.4.1.1700-SLES12.x86_64              Mon Oct  5 19:27:52 2020
VRTSfsadv-7.4.1.0000-SLES12.x86_64            Mon Oct  5 19:24:57 2020
VRTSvxfs-7.4.1.1700-SLES12.x86_64             Mon Oct  5 19:24:45 2020
VRTSvxfen-7.4.1.1100-SLES12.x86_64            Mon Oct  5 19:24:42 2020
VRTSvcsag-7.4.1.0000-SLES12.x86_64            Mon Oct  5 19:24:42 2020
VRTSaslapm-7.4.1.0000-SLES12.x86_64           Mon Oct  5 19:24:40 2020
VRTSgab-7.4.1.1100-SLES12.x86_64              Mon Oct  5 19:24:39 2020
VRTSvcs-7.4.1.0000-SLES12.x86_64              Mon Oct  5 19:24:35 2020
VRTSllt-7.4.1.1100-SLES12.x86_64              Mon Oct  5 19:24:09 2020
VRTSvlic-4.01.74.002-SLES.x86_64              Mon Oct  5 19:24:08 2020
VRTSpython-3.6.6.1-SLES12.x86_64              Mon Oct  5 19:23:57 2020
VRTSsfmh-7.4.0.200-0.x86_64                   Mon Oct  5 19:23:21 2020
VRTSveki-7.4.1.1100-SLES12.x86_64             Mon Oct  5 19:23:17 2020
VRTSperl-5.26.1.1-SLES12.x86_64               Mon Oct  5 19:23:17 2020
VRTSspt-7.4.1.000-SLES12.noarch               Mon Oct  5 19:23:15 2020
lpdbaibir2:~ # rpm -qa --last | grep -i VRTS | wc -l
21
lpdbaibir2:~ #

========================
6 DO MR

=====================

7 Do Reboot

====================

8.When servers are up take one at a time unfreeze the Packages 

=============================START


haconf -makerw
hagrp -unfreeze tlaidwhdt -persistent
hagrp -unfreeze tldbahut -persistent
hagrp -unfreeze tldbviewt -persistent
haconf -dump -makero



haconf -makerw
hagrp -unfreeze ilaidwhd2i -persistent
hagrp -unfreeze ildbdahui -persistent
hagrp -unfreeze ildbviewi -persistent
hagrp -unfreeze tldbalphat -persistent
haconf -dump -makero

===============================

9 Bring online the packages

Server 1 online

hagrp -online tlaidwhdt -sys lpdbaibir1
hagrp -online tldbahut -sys lpdbaibir1
hagrp -online tldbviewt -sys lpdbaibir1


Server 2 online 

hagrp -online ilaidwhd2i -sys lpdbaibir2
hagrp -online ildbdahui -sys lpdbaibir2
hagrp -online ildbviewi -sys lpdbaibir2
hagrp -online tldbalphat -sys lpdbaibir2


10
Do Post check

check size of both files as below:

df -hT /lfs/oracle
df -hT /lfs/oracle_audit 



===========================


[‎4/‎18/‎2022 3:47 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
https://atc.bmwgroup.net/confluence/pages/viewpage.action?pageId=621877912 
The following can't receive IMs right now: Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de)We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎18/‎2022 3:51 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
https://atc.bmwgroup.net/confluence/pages/viewpage.action?pageId=621877912  
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎20/‎2022 10:56 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
Bhanu bhai if you topup mail from Wibhore we should pursue if reboot happens as per morning shift because there are 47 packages 
we are already overloaded you can see ...... we'll require additional hands for support which seems not possible in night 
Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de) can't receive IMs right now. Status is unavailable or offline.We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎20/‎2022 11:28 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
HI
[‎4/‎20/‎2022 11:28 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
on the farmnode, you can execute
"vmc info liscrmtomat07"
online memory upgrade
vmc mem-set liscrmtomat07 66560
  
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎20/‎2022 11:33 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
vmc storage | egrep --color "0179|017e|018e|01a8|01bd|01be|01c1|01cb" 
[‎4/‎20/‎2022 11:36 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
vmc adddisk -d "360060e800729090000302909000006a0 360060e8007291b000030291b000006a0" lisevsen03 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎20/‎2022 11:58 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
vgextend dglisevsen03 /dev/xvdf 
[‎4/‎21/‎2022 12:01 AM] Misra Amit, (Amit.Misra@partner.bmw.de): 
lvextend -l +100%FREE /dev/mapper/dglisevsen03-lvseventhsense 
xfs_growfs /dev/mapper/dglisevsen03-lvseventhsense 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎21/‎2022 5:39 AM] Misra Amit, (Amit.Misra@partner.bmw.de): 
sir as you said below are the two tasks
TAS000006390638 and TAS000006392328 - Package creation 
which you said to tc 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎21/‎2022 5:47 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
Hello sir
[‎4/‎21/‎2022 5:49 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
TAS000006390638 and TAS000006392328 - Package creation 
 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎21/‎2022 6:04 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
devices scanned on both cluster node
[‎4/‎21/‎2022 6:04 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
No Title
lpdbs109:~ # san_shortinfo| grep -i 08:E0
hitachi_vspg1k0_08e0 | sdmh  08:E0   3E   23236  1048576 | sdlj  08:E0   4E   23236  1048576 |
hitachi_vspg1k1_08e0 | sdlv  08:E0   4E   23237  1048576 | sdmt  08:E0   3E   23237  1048576 |
lpdbs109:~ # san_shortinfo| grep -i 08:E1
hitachi_vspg1k0_08e1 | sdmi  08:E1   3E   23236   518602 | sdlk  08:E1   4E   23236   518602 |
hitachi_vspg1k1_08e1 | sdlw  08:E1   4E   23237   518602 | sdmu  08:E1   3E   23237   518602 |
lpdbs109:~ # san_shortinfo| grep -i 08:E2
hitachi_vspg1k0_08e2 | sdmj  08:E2   3E   23236    14405 | sdll  08:E2   4E   23236    14405 |
hitachi_vspg1k1_08e2 | sdlx  08:E2   4E   23237    14405 | sdmv  08:E2   3E   23237    14405 |
lpdbs109:~ # san_shortinfo| grep -i 08:E3
hitachi_vspg1k0_08e3 | sdmk  08:E3   3E   23236    14405 | sdlm  08:E3   4E   23236    14405 |
hitachi_vspg1k1_08e3 | sdly  08:E3   4E   23237    14405 | sdmw  08:E3   3E   23237    14405 |
lpdbs109:~ # 
[‎4/‎21/‎2022 6:05 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
No Title
lpdbs110:~ # san_shortinfo| grep -i 08:E0
hitachi_vspg1k0_08e0 | sdnb  08:E0   3E   23236  1048576 | sdmd  08:E0   4E   23236  1048576 |
hitachi_vspg1k1_08e0 | sdmp  08:E0   3E   23237  1048576 | sdlr  08:E0   4E   23237  1048576 |
lpdbs110:~ # san_shortinfo| grep -i 08:E1
hitachi_vspg1k0_08e1 | sdnc  08:E1   3E   23236   518602 | sdme  08:E1   4E   23236   518602 |
hitachi_vspg1k1_08e1 | sdmq  08:E1   3E   23237   518602 | sdls  08:E1   4E   23237   518602 |
lpdbs110:~ # san_shortinfo| grep -i 08:E2
hitachi_vspg1k0_08e2 | sdnd  08:E2   3E   23236    14405 | sdmf  08:E2   4E   23236    14405 |
hitachi_vspg1k1_08e2 | sdmr  08:E2   3E   23237    14405 | sdlt  08:E2   4E   23237    14405 |
lpdbs110:~ # san_shortinfo| grep -i 08:E3
hitachi_vspg1k0_08e3 | sdne  08:E3   3E   23236    14405 | sdmg  08:E3   4E   23236    14405 |
hitachi_vspg1k1_08e3 | sdms  08:E3   3E   23237    14405 | sdlu  08:E3   4E   23237    14405 |
lpdbs110:~ # 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎21/‎2022 7:37 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
uptime
xenstore-read /tool/hostname
cat /etc/SuSE-release
ls -lrt /etc/BMW-release
 cat /etc/BMW-release
who -b 
cat /etc/issue
cat /etc/BMW-release| grep -i mr
ls -lrt /etc/BMW-release
cat /etc/SuSE-release
df -hT
pvs
lvs
vgs
pvdisplay
vgdisplay
lvdisplay
ifconfig -a
route 
sync
lsblk
ip add 
cat /etc/BMW-release | grep -i mr 
vxdg list
vxdg list | wc -l 
vxdisk -eo alldgs list
vxdisk -eo alldgs list | wc -l
san_shortinfo | wc -l
san_shortinfo
san_info -s
vxprint -htq
hagrp -state
hastatus -sum 
hastatus -sum | grep -i online
rpm -qa --last | grep -i VRTS
rpm -qa --last | grep -i VRTS | wc -l
lltstate -nvv configured
cat /etc/gabtab
cat /etc/llthosts
ps -efl | grep -i had 
vcs package offline
vcs package freeze
[‎4/‎21/‎2022 7:38 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
vcs cmd to sop vcs service on cluster
downtime
MR
reboot
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎21/‎2022 10:41 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
hagrp -offline pmcpcs00 -sys lp10mcp01
haconf -makerw
hagrp -freeze pmcpcs00 -persistent
haconf -dump -makero 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎21/‎2022 11:05 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
here
[‎4/‎21/‎2022 11:05 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
for i in `lsof /lfs/oracle| awk '{print $2}'`;do kill -9 $i;done
for i in `lsof /lfs/oracle_audit|awk '{print $2}'`;do kill -9 $i;done
for i in `lsof /lfs/oracle_audit| awk '{print $2}'`;do kill -9 $i;done
for i in `lsof /lfs/oracle_audit| awk '{print $2}'`;do kill -9 $i;done 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎22/‎2022 8:32 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
TAS000005015386 
Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de) can't receive IMs right now. Status is unavailable or offline.We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎22/‎2022 8:35 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
TAS000005015386  
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎22/‎2022 10:09 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
li02d07:~ # vxumount -f /global/tdcocw4/db
UX:vxfs vxumount: ERROR: V-3-26388: file system /global/tdcocw4/db has been mount locked
li02d07:~ #
li02d07:~ #
li02d07:~ # vxumount -f /global/tdcocw4/bkup
UX:vxfs vxumount: ERROR: V-3-26388: file system /global/tdcocw4/bkup has been mount locked
li02d07:~ # 
[‎4/‎22/‎2022 10:11 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
/opt/VRTS/bin/umount -o mntunlock=VCS /opt/app/oracle 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎22/‎2022 10:25 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
li02d07:~ # ps -efl | grep -i idcocw4
0 S oracle    3469     1  0  80   0 - 36860 SyS_ep 18:47 ?        00:00:00 /lfs/oracle/ora191000V2L/bin/tnslsnr listener_idcocw4 -inherit
0 S root     31133 20509  0  80   0 -  2323 -      18:54 pts/3    00:00:00 grep -i idcocw4
li02d07:~ # ps -efl | grep -i tdcocw4
0 S root      8435 20509  0  80   0 -  2322 -      18:55 pts/3    00:00:00 grep -i tdcocw4
0 S oracle   24479     1  0  80   0 - 36861 SyS_ep 18:48 ?        00:00:00 /lfs/oracle/ora191000V2L/bin/tnslsnr listener_tdcocw4 -inherit
li02d07:~ # 
[‎4/‎22/‎2022 10:26 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
umount -O mntunlock=VCS /global/idcocw4/db 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎22/‎2022 11:08 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
/usr/lib/fs/vxfs/vxumount -o mntunlock=VCS /global/tdcocw4/db 
[‎4/‎22/‎2022 11:12 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
idamciw4
idgussw4 
[‎4/‎22/‎2022 11:19 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
li02d07:~ # hastatus -sum | grep -i idamciw4
B  idamciw4        li02d07              Y          N               OFFLINE
B  idamciw4        li02d08              Y          N               OFFLINE
li02d07:~ # 
[‎4/‎22/‎2022 11:23 PM] Arora Sanjeev, (Sanjeev.Arora@partner.bmw.de): 
li02d07:~ # hastatus -sum | grep -i idgussw4
B  idgussw4        li02d07              Y          N               OFFLINE
B  idgussw4        li02d08              Y          N               OFFLINE
li02d07:~ # 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.
[‎4/‎22/‎2022 11:40 PM] Misra Amit, (Amit.Misra@partner.bmw.de): 
tdgussw4
tdamctw4 
We saved this conversation. You'll see it soon in the Conversations tab in Skype for Business and in the Conversation History folder in Outlook.

====================================


1405  2022-04-22 18:18:51 ##############--- 20220422.042042 ---##############
 1406  2022-04-22 04:20:51 rudder agent info
 1407  2022-04-22 04:21:04 rudder agent enable
 1408  2022-04-22 04:21:14 rudder agent run
 1409  2022-04-22 04:23:23 systemctl status rudder-cf-execd.service
 1410  2022-04-22 04:23:33 systemctl start rudder-cf-execd.service
 1411  2022-04-22 04:23:36 systemctl status rudder-cf-execd.service
 1412  2022-04-22 04:23:49 systemctl status rudder-agent.service
 1413  2022-04-22 18:18:51 ##############--- 20220422.141319 ---##############
 1414  2022-04-22 14:13:26 hastatus -sum
 1415  2022-04-22 14:13:46 exit
 1416  2022-04-22 18:18:51 ##############--- 20220422.141708 ---##############
 1417  2022-04-22 14:17:16 uptime
 1418  2022-04-22 18:04:15 exit
 1419  2022-04-22 18:18:51 ##############--- 20220422.181851 ---##############
 1420  2022-04-22 18:19:09 hastatus -sum | grep -i tdcocw4
 1421  2022-04-22 18:20:03 hastatus -sum | grep -i idcocw4
 1422  2022-04-22 18:20:24 hagrp -offline idcocw4 -sys li02d07
 1423  2022-04-22 18:20:33 hastatus -sum | grep -i idcocw4
 1424  2022-04-22 18:20:46 hastatus -sum | grep -i idcocw4
 1425  2022-04-22 18:20:52 hastatus -sum | grep -i idcocw4
 1426  2022-04-22 18:20:58 hastatus -sum | grep -i idcocw4
 1427  2022-04-22 18:21:07 hastatus -sum | grep -i idcocw4
 1428  2022-04-22 18:21:22 hastatus -sum
 1429  2022-04-22 18:21:33 hastatus -sum | grep -i idcocw4
 1430  2022-04-22 18:22:23 hastatus -sum | grep -i idcocw4
 1431  2022-04-22 18:22:56 hastatus -sum | grep -i idcocw4
 1432  2022-04-22 18:23:38 df -ht | grep -i tdcocw4
 1433  2022-04-22 18:23:48 df -hT | grep -i tdcocw4
 1434  2022-04-22 18:24:05 umount /global/tdcocw4/db
 1435  2022-04-22 18:24:19 umount -f /global/tdcocw4/db
 1436  2022-04-22 18:24:30 umount -F /global/tdcocw4/db
 1437  2022-04-22 18:25:24 vxumount -f /global/tdcocw4/db
 1438  2022-04-22 18:25:59 hastatus -sum | grep -i tdcocw4
 1439  2022-04-22 18:26:12 hastatus -sum | grep -i idcocw4
 1440  2022-04-22 18:26:30 df -hT | grep -i tdcocw4
 1441  2022-04-22 18:26:47 fuser -cu /global/tdcocw4/db
 1442  2022-04-22 18:27:16 fuser -ck /global/tdcocw4/db
 1443  2022-04-22 18:27:38 fuser -ck /global/tdcocw4/bkup
 1444  2022-04-22 18:27:51 umount /global/tdcocw4/db
 1445  2022-04-22 18:28:13 ps -ef | grep -i tdcocw4
 1446  2022-04-22 18:28:52 ps -ef | grep -i pmon
 1447  2022-04-22 18:29:19 ps -ef | grep -i pmon | greptdcocw4
 1448  2022-04-22 18:29:26 ps -ef | grep -i pmon | grep tdcocw4
 1449  2022-04-22 18:29:44 ps -ef | egrep pmon
 1450  2022-04-22 18:30:21 ps -ef | egrep -i "pmon|tdcocw4"
 1451  2022-04-22 18:32:27 ps -ef | grep -i idcocw4
 1452  2022-04-22 18:35:01  ps -ef | grep -i idcocw4
 1453  2022-04-22 18:35:07  ps -ef | grep -i tdcocw4
 1454  2022-04-22 18:35:19 hastatus -sum | grep -i idcocw4
 1455  2022-04-22 18:35:26 hastatus -sum | grep -i tdcocw4
 1456  2022-04-22 18:35:35 df -hT | grep -i tdcocw4
 1457  2022-04-22 18:35:41 umount /global/tdcocw4/db
 1458  2022-04-22 18:35:50 umount -f /global/tdcocw4/db
 1459  2022-04-22 18:35:58 umount -F /global/tdcocw4/db
 1460  2022-04-22 18:36:08 vxumount -f /global/tdcocw4/db
 1461  2022-04-22 18:36:51 vxumount -f /global/tdcocw4/bkup
 1462  2022-04-22 18:41:19 mount -v | grep /mnt/lock
 1463  2022-04-22 18:43:01 mount -v | grep /mnt/lock
 1464  2022-04-22 18:43:15 mount -v | grep /mnt/lock
 1465  2022-04-22 18:43:21 mount -v | grep -i /mnt/lock
 1466  2022-04-22 18:43:52 mount -v | grep -i mntlock
 1467  2022-04-22 18:44:58 df -hT | grep -i tdcocw4
 1468  2022-04-22 18:45:24 /opt/VRTS/bin/umount -o mntunlock=VCS /global/tdcocw4/db
 1469  2022-04-22 18:45:50 umount -o mntunlock=VCS /global/tdcocw4/db
 1470  2022-04-22 18:47:23 hastatus -sum | grep -i tdcocw4
 1471  2022-04-22 18:54:08 vxumount -f /global/tdcocw4/db
 1472  2022-04-22 18:54:31 umount -f /global/tdcocw4/db
 1473  2022-04-22 18:54:47 lsof /global/tdcocw4/db
 1474  2022-04-22 18:55:08 ps -ef | grep -i tdcocw4
 1475  2022-04-22 18:55:22 ps -ef | grep -i idcocw4
 1476  2022-04-22 18:57:25 ps -ef | grep -i tdcocw4
 1477  2022-04-22 18:57:29 ps -ef | grep -i idcocw4
 1478  2022-04-22 18:58:01 umount -O mntunlock=VCS /global/idcocw4/db
 1479  2022-04-22 18:58:07 ps -ef | grep -i idcocw4
 1480  2022-04-22 18:58:15 umount -O mntunlock=VCS /global/idcocw4/db
 1481  2022-04-22 19:00:08 hastatus -sum | grep -i tdcocw4
 1482  2022-04-22 19:00:30  ps -ef | grep -i tdcocw
 1483  2022-04-22 19:01:11 umount -o mntunlock=VCS /global/idcocw4/db
 1484  2022-04-22 19:01:24 umount -O mntunlock=VCS /global/idcocw4/db
 1485  2022-04-22 19:02:56 hastatus -sum | grep -i tdcocw4
 1486  2022-04-22 19:04:20 hastatus -sum
 1487  2022-04-22 19:04:55  ps -ef | grep -i tdcocw
 1488  2022-04-22 19:05:02 hastatus -sum | grep -i tdcocw4
 1489  2022-04-22 19:05:10  ps -ef | grep -i tdcocw4
 1490  2022-04-22 19:05:17  ps -ef | grep -i idcocw4
 1491  2022-04-22 19:05:33 df -hT | grep -i tdcocw4
 1492  2022-04-22 19:07:03 df -hT | grep -i idcocw4
 1493  2022-04-22 19:08:49 ps -ef | grep -i tdcocw4
 1494  2022-04-22 19:09:09 fuser /global/tdcocw4/db
 1495  2022-04-22 19:09:24 fuser -uc /global/tdcocw4/db
 1496  2022-04-22 19:09:42 umount /global/tdcocw4/db
 1497  2022-04-22 19:09:56 umount -f /global/tdcocw4/db
 1498  2022-04-22 19:10:14 fuser -u /global/tdcocw4/db
 1499  2022-04-22 19:11:22 fuser -u /global/tdcocw4/bkup
 1500  2022-04-22 19:11:42 mount | grep /global/tdcocw4/db
 1501  2022-04-22 19:12:07 mount | grep /global/tdcocw4/bkup
 1502  2022-04-22 19:12:45 umount -O mntunlock=VCS /global/tdcocw4/db
 1503  2022-04-22 19:13:49 umount -o mntunlock=VCS /global/tdcocw4/db
 1504  2022-04-22 19:14:54 find / -name umount -prnt
 1505  2022-04-22 19:14:57 find / -name umount
 1506  2022-04-22 19:16:53 cd /opt/VRTS
 1507  2022-04-22 19:16:58 cd bin/
 1508  2022-04-22 19:16:59 ls
 1509  2022-04-22 19:17:14 grep umount
 1510  2022-04-22 19:17:34 ls -l | grep umount
 1511  2022-04-22 19:17:46 cd
 1512  2022-04-22 19:18:03 /usr/lib/fs/vxfs/vxumount -o mntunlock=VCS /global/tdcocw4/db
 1513  2022-04-22 19:18:27 df -hT | grep -i tdcocw4
 1514  2022-04-22 19:18:46 /usr/lib/fs/vxfs/vxumount -o  mntunlock=VCS /global/tdcocw4/bkup
 1515  2022-04-22 19:18:58 hastatus -sum | grep -i tdcocw4
 1516  2022-04-22 19:19:21 watch hastatus -sum
 1517  2022-04-22 19:19:46 hastatus -sum | grep -i tdcocw4
 1518  2022-04-22 19:20:11 hastatus -sum | grep -i idcocw4
 1519  2022-04-22 19:20:51 df -hT| grep -i idcocw4
 1520  2022-04-22 19:21:05 /usr/lib/fs/vxfs/vxumount -o mntunlock=VCS /global/idcocw4/db
 1521  2022-04-22 19:21:15 /usr/lib/fs/vxfs/vxumount -o mntunlock=VCS /global/idcocw4/bkup
 1522  2022-04-22 19:21:30 hastatus -sum | grep -i tdcocw4
 1523  2022-04-22 19:21:37 hastatus -sum | grep -i idcocw4
 1524  2022-04-22 19:22:05 hastatus -sum | grep -i tdcocw4
 1525  2022-04-22 19:22:49 hares -offline tdcocw4_global_tdcocw4_bkup_mount -sys li02d07
 1526  2022-04-22 19:23:04 hares -offline tdcocw4_global_tdcocw4_db_mount -sys li02d07
 1527  2022-04-22 19:23:12 hastatus -sum | grep -i tdcocw4
 1528  2022-04-22 19:23:33 hares -probe tdcocw4_global_tdcocw4_bkup_mount -sys li02d07
 1529  2022-04-22 19:23:48 hares -probe tdcocw4_global_tdcocw4_db_mount -sys li02d07
 1530  2022-04-22 19:23:56 hastatus -sum | grep -i tdcocw4
 1531  2022-04-22 19:24:11 hastatus -sum | grep -i tdcocw4
 1532  2022-04-22 19:24:15 hastatus -sum | grep -i tdcocw4
 1533  2022-04-22 19:24:26 hastatus -sum | grep -i tdcocw4
 1534  2022-04-22 19:24:45 hares -state tdcocw4_global_tdcocw4_bkup_mount
 1535  2022-04-22 19:25:14 df -hT | grep -i tdcocw4
 1536  2022-04-22 19:25:24 hastatus -sum | grep -i tdcocw4
 1537  2022-04-22 19:25:50 hagrp -offline tdcocw4 -sys li02d07
 1538  2022-04-22 19:26:02 hastatus -sum | grep -i tdcocw4
 1539  2022-04-22 19:26:16 df -hT | grep -i tdcocw4
 1540  2022-04-22 19:26:21 hastatus -sum | grep -i tdcocw4
 1541  2022-04-22 19:26:35 hastatus -sum | grep -i tdcocw4
 1542  2022-04-22 19:27:04 hastatus -sum | grep -i tdcocw4
 1543  2022-04-22 19:27:17 ps -ef | grep -i tdcocw4
 1544  2022-04-22 19:28:24 hastatus -sum | grep -i tdcocw4
 1545  2022-04-22 19:28:33 hastatus -sum | grep -i idcocw4
 1546  2022-04-22 19:28:54 df -hT | grep -i tdcocw4
 1547  2022-04-22 19:29:18 kill -9 1582
 1548  2022-04-22 19:29:33 ps -ef | grep -i tdcocw4
 1549  2022-04-22 19:29:44  hastatus -sum | grep -i tdcocw4
 1550  2022-04-22 19:30:12 hares -offline tdcocw4_global_tdcocw4_bkup_mount -sys li02d07
 1551  2022-04-22 19:30:24 hares -offline tdcocw4_global_tdcocw4_db_mount -sys li02d07
 1552  2022-04-22 19:30:42 hagrp -offline tdcocw4 -sys li02d07
 1553  2022-04-22 19:30:52 hastatus -sum | grep -i tdcocw4
 1554  2022-04-22 19:31:39 hagrp -online tdcocw4 -sys li02d07
 1555  2022-04-22 19:31:47  hastatus -sum | grep -i tdcocw4
 1556  2022-04-22 19:32:13 df -hT | grep -i tdcocw4
 1557  2022-04-22 19:32:41 vxdg list | grep -i tdcocw4
 1558  2022-04-22 19:32:56 hastatus -sum | grep -i tdcocw4
 1559  2022-04-22 19:33:26  df -hT | grep -i tdcocw4
 1560  2022-04-22 19:33:54 hagrp -flush tdcocw4 -sys li02d07
 1561  2022-04-22 19:34:02 hastatus -sum | grep -i tdcocw4
 1562  2022-04-22 19:34:28 hagrp -offline tdcocw4 -sys li02d07
 1563  2022-04-22 19:34:36 hastatus -sum | grep -i tdcocw4
 1564  2022-04-22 19:35:31 hastatus -sum | grep -i idamciw4
 1565  2022-04-22 19:35:48 hagrp -offline idamciw4 -sys li02d07
 1566  2022-04-22 19:35:59 hastatus -sum | grep -i idamciw4
 1567  2022-04-22 19:36:47 hastatus -sum | grep -i idamciw4
 1568  2022-04-22 19:38:52 watch 'hastatus -sum | grep -i idamciw4'
 1569  2022-04-22 19:44:09 hastatus -sum | grep -i tdcocw4
 1570  2022-04-22 19:44:35 hastatus -sum | grep -i idcocw4
 1571  2022-04-22 19:47:32 haconf -makerw
 1572  2022-04-22 19:47:53 hagrp -freeze tdcocw4 -persistent
 1573  2022-04-22 19:48:11 hagrp -freeze idcocw4 -persistent
 1574  2022-04-22 19:48:23 haconf -dump -makero
 1575  2022-04-22 19:48:39 hastatus -sum | grep -i tdcocw4
 1576  2022-04-22 19:52:37  hastatus -sum | grep -i idcocw4
 1577  2022-04-22 19:54:52 hastatus -sum | grep -i idamciw4
 1578  2022-04-22 19:55:05 hastatus -sum | grep -i idgussw4
 1579  2022-04-22 19:55:20 haconf -makerw
 1580  2022-04-22 19:55:31 hagrp -freeze idamciw4 -persistent
 1581  2022-04-22 19:55:41 hagrp -freeze idgussw4 -persistent
 1582  2022-04-22 19:55:51 haconf -dump -makero
 1583  2022-04-22 20:01:20 hastatus -sum | grep -i idamciw4
 1584  2022-04-22 20:01:28 hastatus -sum | grep -i idgussw4
 1585  2022-04-22 23:09:03 history
li02d07:~ #




